body {
  background: #f8f8f8;
  margin: 0;
  padding: 0;
}
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.header .logo {
  padding: 10px 30px;
  display: flex;
  gap: 15px;
  margin-left: 20px;
}

.header .logo img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
.header .logo h1 {
  color: #7aa3e6;
}

.header .nav {
  margin-right: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .nav ul {
  display: flex;
  gap: 50px;
}

.header .nav ul li {
  list-style: none;
}

.header .nav ul li a {
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  width: 100px;
  transition: transform 2s;
}

.header .nav ul li a:hover {
  color: #7aa3e6;
}

/* hero */

.hero {
  background-image: url("./1.png");
  background-color: #4b494d;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 150px;
  height: 100px;
}

.hero h2 {
  color: #f8f8f8;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0 auto;
  margin-bottom: 8px;
}

.hero p {
  color: white;
  font-size: 20px;
  padding: 0 15%;
  margin-top: 5px;
  text-align: center;
}

/* about-us */
.about-us {
  display: flex;
  gap: 0;
  margin: 100px;
}

.about-us img {
  width: 500px;
}

.about-us .about {
  background: white;
}

.about-us .about h2 {
  text-align: center;
}

.about-us .about p {
  padding: 20px 10%;
}

/* services */

.services {
  margin: 100px;
  /* text-align: center; */
}

.services h2 {
  text-align: center;
  margin: 50px auto;
}

.services .cards {
  display: flex;
  justify-content: space-around flex;
  flex-wrap: wrap;
  /* background: green; */
}

.services .cards .card {
  text-align: center;
  width: 300px;
  margin: 20px auto;
}

.services .cards .card img {
  width: 100px;
  border-radius: 50%;
}

.services .cards .card p {
  width: 300px;
}
/* testimonial */

.testimonial {
  margin: 75px 0;
  padding: 100px 0;
  text-align: center;
  background-color: #7aa3e6;
}

/* teams */

.teams {
  margin: 100px 0;
  /* background-color: black; */
}

.teams h2 {
  text-align: center;
}

.teams .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* gap: 10px; */
  margin: 20px 5%;
  /* background-color: green; */
}

.teams .cards .card {
  text-align: center;
  border: 1px solid #fff;
  width: 300px;
  margin: 25px auto;
  background: #fff;
  border-radius: 5px;
}

.teams .cards .card img {
  /* margin-top: 10px; */
  width: 100%;
  height: 170px;
  border-radius: 10px;
}

.teams .cards .card .description {
  background-color: #fff;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.teams .cards .card .description h3 {
  margin: 0;
}

.teams .cards .card .description p {
  margin: 10px;
}
.teams .cards .card .description p i {
  padding-right: 10px;
  font-size: 14px;
}

/* contact us */

.contact-us {
  margin: 75px 0;
  padding: 100px 0;
  /* text-align: center; */
  background-color: #7aa3e6;
}

.contact-us * {
  margin: 20px 10%;
}

.contact-us button {
  padding: 18px 30px;
  margin-right: -5px;
  border: 1px solid #7aa3e6;
  border-radius: 7px;
}
.contact-us i {
  margin: 0 10px;
}

/* footer */

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #fff;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  margin: 40px auto;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer .follow {
  display: flex;
  justify-content: center;
  /* align-items: start; */
  gap: 40px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .follow i:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
footer .copyright p {
  font-size: 15px;
}
